contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact</title>
    <link href="components/css/about.css" rel="stylesheet">
  </head>
  <body><a href="index.html" class="back">Back</a>
    <div id="container">
      <ul>
        <li class="title">Contact </li>
        <li><a href="#">Email</a></li>
        <li><a href="http://michaellleahcim.tumblr.com/archive">Tumblr</a></li>
      </ul>
    </div>
  </body>
</html>

components/jade/contact.jade
doctype html
html(lang="en")
  head
    title Contact
    link(href='components/css/about.css', rel='stylesheet').


  body
    a.back(href="index.html") Back
    #container
      ul
        li.title Contact 
        li: a(href='#') Email
        li: a(href='http://michaellleahcim.tumblr.com/archive') Tumblr
        
        
