life.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Life</title>
    <link href="components/css/about.css" rel="stylesheet">
  </head>
  <body><a href="index.html" class="back">Back</a>
    <div id="container">
      <ul>
        <li class="title">Things I've Learned about Life </li>
        <li>Work is the only way things get better.</li>
        <li>Failure is an important part of life.</li>
      </ul>
    </div>
  </body>
</html>

components/jade/life.jade
doctype html
html(lang="en")
  head
    title Life
    link(href='components/css/about.css', rel='stylesheet').


  body
    a.back(href="index.html") Back
    #container
      ul
        li.title Things I've Learned about Life 
        li Work is the only way things get better.
        li Failure is an important part of life.

        
        
