components/jade/portfolio.jade
doctype html
html(lang="en")
  head
    title Portfolio
    link(href='components/css/about.css', rel='stylesheet').


  body
    a.back(href="index.html") Back
    #container
      ul
        li.title Portfolio 
        li: a(href='#') 3D
        li: a(href='#') Animation
        li: a(href='#') Web Design
        li: a(href='#') Photography
        li: a(href='#') Graphic Design

        
        

portfolio.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio</title>
    <link href="components/css/about.css" rel="stylesheet">
  </head>
  <body><a href="index.html" class="back">Back</a>
    <div id="container">
      <ul>
        <li class="title">Portfolio </li>
        <li><a href="#">3D</a></li>
        <li><a href="#">Animation</a></li>
        <li><a href="#">Web Design</a></li>
        <li><a href="#">Photography</a></li>
        <li><a href="#">Graphic Design</a></li>
      </ul>
    </div>
  </body>
</html>
